<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62101e058d554c648be86fd686e6090e" Name="Diagram1">
        <EntityTypeShape EntityType="SixagenModel.Agendas" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SixagenModel.Clientes" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SixagenModel.Empleados" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SixagenModel.Equipos_Reparacion" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SixagenModel.Login" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SixagenModel.Productos" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SixagenModel.Ventas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SixagenModel.FK__Agendas__Cliente__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SixagenModel.FK__Agendas__Emplead__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="SixagenModel.FK__Equipos_R__Dueno__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="SixagenModel.FK__Ventas__Cliente__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="SixagenModel.FK__Equipos_R__Emple__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="SixagenModel.FK__Ventas__Empleado__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="SixagenModel.FK__Ventas__Producto__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>